<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> About us | Cancer_Detection</title>
<style>
    /* Reset default margin and padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Style the navbar */
    .navbar {
        position: sticky;
        background-color: #333;
        overflow: hidden;
    }
    
    /* Navbar links */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    /* On hover, add a background color to the links */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Active/current link */
    .active {
        background-color: #666;
    }
    
    /* Responsive navigation menu */
    .navbar .icon {
        display: none;
    }
    
    @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {display: none;}
        .navbar a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .navbar.responsive {position: relative;}
        .navbar.responsive .icon {
            position: sticky;
            right: 0;
            top: 0;
        }
        .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    body{
        background-color: gray;
    }
    .content img{
        margin: 0;
        position: fixed;
        height: 100vh;
        width: 100vw;
        opacity: 40%;
    }
    .know{
        background-color:white;
    
        width: auto;
    }
    .know p{
        position: relative;
        margin-top: 40px;
        margin-left: 24vw;
        width: 50vw;
        font-size: 25px;
        font-style:oblique;
    }
    .app{
        color: blue;
    }
    .name{
        color: red;
    }
    .welcome{
        font-weight: bold;    }
    .college{
        color: green;
    }
    .tag{
        color:rgb(10, 59, 47);
    }
</style>
</head>
<body>
<nav>
<div class="navbar" id="myNavbar">
  <a href="/" class="active">Home</a>
  <a href="/about">About</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>
<main class="main1">
    <div class="content"><img src="/static/cancer-metastasis-cancerwise.jpg" alt=""> </div>
    <div class="know">
        <p class="welcome">Welcome to <span class="app">CANCER DETECTOR</span>! I'm <span class="name">VAIBHAV CHAVHAN</span>, a student at <span class="college">IIT ISM Dhanbad</span>, and I'm excited to introduce you to my passion project.</p>
        <p>As a solo developer with a keen interest in Artificial Intelligence and Machine Learning, I've dedicated myself to creating a tool that can make a real difference in healthcare.</p>
        <p>Driven by my curiosity and determination, I've developed an app for cancer detection. Utilizing advanced algorithms, my app classifies tumors and detects cancer with precision and accuracy.</p>
        <p>While I may be alone in this endeavor, I believe in the power of technology to drive positive change. Join me on this journey as we push the boundaries of what's possible in AI/ML and healthcare.        </p>
        <P>Thank you for being a part of this adventure</P>
        <P class="tag">VAIBHAV CHAVHAN</P>
    </div>
</main>

<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>
