<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get_Started</title>
    <style>   
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        position: fixed;
    }
    
    /* Style the navbar */
    .navbar {
        position: sticky;
        background-color: #333;
        overflow: hidden;
    }
    
    /* Navbar links */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    /* On hover, add a background color to the links */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .active {
        background-color: #666;
    }
    
    /* Responsive navigation menu */
    .navbar .icon {
        display: none;
    }
    
    @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {display: none;}
        .navbar a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .navbar.responsive {position: relative;}
        .navbar.responsive .icon {
            position: sticky;
            right: 0;
            top: 0;
        }
        .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    .content img{
        position: absolute;
        height: 100vh;
        width: 100vw;
        opacity: 40%;
    }
    .container {
    position: relative;
    display: grid;
    width: 100vw;
    height: 95vh;
    
    
    grid-template-columns: auto auto auto;
    gap:0px;
    align-items: center;
    justify-content: center;
    text-align: center; /* Center align the content */
    }
.box{
   border: 2px black;
   
}

.container div {

    border: 2px black;
    
    margin-top: 50px;
    display: flex;
    font-size: 40px;
    justify-content: center; /* Center align the content horizontally */
    align-items: center; /* Center align the content vertically */
    flex-direction: column;
    text-align: end;
}
.container div p{
    font-size: 20px;
    text-align: center;
}

.container div img {
    width: 240px;
    height: 140px;
    border-radius: 6%;
    display: block; /* Ensure the image is displayed as a block element */
    margin: 20px auto; /* Center align the image horizontally */

}
a{  color:black;
    text-decoration: none;
}


    </style>
</head>
<body>
    <nav>
        <div class="navbar" id="myNavbar">
          <a href="/" class="active">Home</a>
          <a href="/about">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </nav>
    <main>
        <div class="content"><img src="/static/cancer-metastasis-cancerwise.jpg" alt=""> </div>
        <div class="container">
            <a href="/getstarted/mouth_cancer"><div class="cat4 box"><img src="/static/mouth.png" alt="">Mouth Cancer <p>Using Deep learning:Just Click the picture of the infected part and rest work will be done by CNN</p></div>
            </a> 
            <a href="/getstarted/breast_cancer"><div class="cat1 box"> <img src="/static/resized_breast_cancer_2.jpg" alt="">Breast Cancer <p>Empower diagnoses: App swiftly discerns tumor nature, guiding between malignant or benign with precise classification.</p></div>
            </a><a href="/getstarted/skin_cancer"><div class="cat2 box"><img src="/static/images.jpg" alt="">Skin Cancer <p>Advanced ML AI for melanoma: Identifies skin lesions, distinguishing between malignant and benign cases for accurate diagnosis and treatment.</p></div>
            <!-- </a> <a href=""><div class="cat3 box"><img src="/static/image.png" alt="">cancer3 <p>Advanced ML AI for melanoma: Identifies skin lesions, distinguishing between malignant and benign cases for accurate diagnosis and treatment.</p></div>
            </a> <div class="cat5 box"><img src="/static/image.png" alt="">cancer5 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus soluta tenetur, vel perferendis odio atque at beatae eaque!</p></div>
            <div class="cat6 box"><img src="/static/image.png" alt="">cancer6 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores omnis voluptas rerum blanditiis, temporibus quod odit ipsum deserunt repreh</p></div> -->
        </div>