<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cancer_Detection</title>
<style>
    /* Reset default margin and padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 100vw;
    }
    /* Style the navbar */
    .navbar {
        position: sticky;
        background-color: #333;
        overflow: hidden;
    }
    
    /* Navbar links */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    /* On hover, add a background color to the links */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Active/current link */
    .active {
        background-color: #666;
    }
    
    /* Responsive navigation menu */
    .navbar .icon {
        display: none;
    }
    
    @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {display: none;}
        .navbar a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .navbar.responsive {position: relative;}
        .navbar.responsive .icon {
            position: sticky;
            right: 0;
            top: 0;
        }
        .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    body{
        background-color: gray;
    }
    .content img{
        position: absolute;
        height: 100vh;
        width: 100vw;
        opacity: 40%;
    }
    .welcome{
        position: relative;
        text-align: center;
        top: 30vh;
    }
    .welcome h1{
        
        font-size: 10vh;
    }
    .welcome p{
        font-size:4vh;
    }
    .btn {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 3vh;
        margin: 60px 2px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .btn:hover {
        background-color: #45a049;
    }
    .follow {
        background-position-y:0px;
    }
    .foot{
        position: 50px;
    }
    .main1{
        height: 100vh;
        background-color: white;
    }
</style>
</head>
<body>
<nav>
<div class="navbar" id="myNavbar">
  <a href="/" class="active">Home</a>
  <a href="/about">About</a>
  <a href="#">Services</a>
  <a href="/contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>
<main class="main1">
    <div class="content"><img src="/static/cancer-metastasis-cancerwise.jpg" alt=""> </div>
    <div class="welcome">
       <h1> Cancer Detector</h1>
       <p>Leveraging AI to detect cancer early .</p>
       <a href="/getstarted" class="btn">Get Started</a>
       <a href="/knowmore" class="btn">Learn More</a>
    </div>
    
</main>
<!-- <footer class="foot">
    <div class="follow">
         <a href=""><img width="21px" src="linkedin.png">linkedin</a>
        <a href=""><img width="42px" src="facebook.png" alt="">facebook</a>
        <a href=""><img width="21px" src="instagram.jpg" alt="">instagram</a>
    </div>
</footer> -->

<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>
