<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cancer_Detection</title>
<style>
    /* Reset default margin and padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Style the navbar */
    .navbar {
        position: sticky;
        background-color: #333;
        overflow: hidden;
    }
    
    /* Navbar links */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    /* On hover, add a background color to the links */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Active/current link */
    .active {
        background-color: #666;
    }
    
    /* Responsive navigation menu */
    .navbar .icon {
        display: none;
    }
    
    @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {display: none;}
        .navbar a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .navbar.responsive {position: relative;}
        .navbar.responsive .icon {
            position: sticky;
            right: 0;
            top: 0;
        }
        .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    body{
        background-color: gray;
    }
    .content img{
        
        position: absolute;
        height: 100vh;
        width: 100vw;
        opacity: 20%;
    }
    .info{
        position: relative;
        z-index: 100;
        opacity: 100%;
        
    }
    .info h1{
        font-size: 10vh;
        text-align: center;
    }
    .info p{
        color:navy;
        font-weight: bold;
        margin-top: 60px;
        margin-left:500px;
        width: 40vw;
        font-size: 3vh;
        text-decoration:solid;
    }
    span{
        color: aquamarine;
    }
</style>
</head>
<body>
<nav>
<div class="navbar" id="myNavbar">
  <a href="/" class="active">Home</a>
  <a href="/about">About</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>
<main class="main1">
    <div class="content"><img src="/static/cancer-metastasis-cancerwise.jpg" alt=""> </div>
    <div class="info"><h1>👋 Hello Visitors!</h1>
        <p><span>HEY THERE</span>, curious minds! Interested in what makes our web app tick? Let's take a closer look together.
        
        <p>🔬 <span>TECH INSIGHTS</span>: Wondering how we classify tumors and detect cancer? Let's peek behind the scenes and unravel the basics of AI and ML. Get a glimpse of the tech driving our app's functionality.
        </p>
        <p>🔍 <span>BEHIND THE DATA</span>: Explore the datasets powering our app's intelligence. From medical imaging to patient records, understand how quality data fuels accurate diagnoses and meaningful insights</p>
        <p>
        <span>🌟 STUDENT PERSPECTIVE</span>: Join Vaibhav Chavan, a fellow student from IIT ISM Dhanbad, on his journey. See how his college experience is shaping his understanding of AI and ML, and how he's applying it to real-world challenges</p></div>
    </p>

    
</main>
<!-- <footer class="foot">
    <div class="follow">
         <a href=""><img width="21px" src="linkedin.png">linkedin</a>
        <a href=""><img width="42px" src="facebook.png" alt="">facebook</a>
        <a href=""><img width="21px" src="instagram.jpg" alt="">instagram</a>
    </div>
</footer> -->

<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>
