<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cancer_Detection</title>
<style>
    /* Reset default margin and padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Style the navbar */
    .navbar {
        position: sticky;
        background-color: #333;
        overflow: hidden;
    }
    
    /* Navbar links */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    /* On hover, add a background color to the links */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Active/current link */
    .active {
        background-color: #666;
    }
    
    /* Responsive navigation menu */
    .navbar .icon {
        display: none;
    }
    
    @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {display: none;}
        .navbar a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .navbar.responsive {position: relative;}
        .navbar.responsive .icon {
            position: sticky;
            right: 0;
            top: 0;
        }
        .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    body{
        background-color: gray;
    }
    .content img{
    
        position: fixed;
        height: 100vh;
        width: 100vw;
        opacity: 20%;
    
        
    }
    .result{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(139, 175, 218);
        /* transform: translateX(30vw) translateY(20vh); */
        width : max(40vw,600px);
        height: max(10vh,100px);
        border: 20px solid rgb(46, 156, 212);
        border-radius: 3%;
        transform: translateX(25vw);
    }
    /* h1{
        font-size: 40px;
        transform: translateX(7vw) translateY(10vh);
        align-content: center;
        margin-top: 40px;
    }
        */
    .ew{
        color: red;
        
    }
    .sugg{

        background-color: #333;
    } 
    .sugg p{
        font-size: 20px;
        color: red;
        animation: identifier1 3s linear 1s infinite alternate-reverse ;
    }
    @keyframes identifier1 {
        from{transform:translateX(0px);}
        to{transform:translateX(60vw)}
    }
  
</style>
</head>
<body>
<nav>
<div class="navbar" id="myNavbar">
  <a href="/" class="active">Home</a>
  <a href="/about">About</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</nav>
<div class="content"><img src="/static/cancer-metastasis-cancerwise.jpg" alt=""> </div>
<div class="result">
        <h1>CHANCE OF CANCER:</h1> <br> <h1 class="ew">{{ prediction }} </h1> 
</div>
<div class="sugg"> 
    <p>Contact Doctor as Soon as possible to avoid further problems</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>
