<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cancer_Detection</title>
<style>
    /* Reset default margin and padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Style the navbar */
    .navbar {
        position: sticky;
        background-color: #333;
        overflow: hidden;
    }
    
    /* Navbar links */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    /* On hover, add a background color to the links */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Active/current link */
    .active {
        background-color: #666;
    }
    
    /* Responsive navigation menu */
    .navbar .icon {
        display: none;
    }
    
    @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {display: none;}
        .navbar a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .navbar.responsive {position: relative;}
        .navbar.responsive .icon {
            position: sticky;
            right: 0;
            top: 0;
        }
        .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    body{
        background-color: gray;
    }
    .content img{
        
        position: fixed;
        height: 100vh;
        width: 100vw;
        opacity: 20%;
    
        
    }
    .upload-container {
    width: 40vw;
    transform: translateX(30vw) translateY(20vh);
    height: 40vh;
    position: relative;
    text-align: center;
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: hsla(57, 94%, 51%, 0.67);
   overflow: auto;
}

input[type="file"] {
    margin: 10px 0;
}   

button {
    margin-top: 70px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
    
</style>
</head>
<body>
<nav>
<div class="navbar" id="myNavbar">
  <a href="/" class="active">Home</a>
  <a href="/about">About</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</nav>
<div class="content"><img src="/static/cancer-metastasis-cancerwise.jpg" alt=""> </div>

<main class="main1">
    <div class="upload-container">
        
        <h1>UPLOAD CLOSE AND CLEAR IMAGE OF INFECTED AREA TO SEE THE RESULT</h1>
        <form action="/submit2" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Upload</button>
        </form>
    </div>
</main>


<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>
